<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>
        Giveaway
    </title>
    <!-- Linkning Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style>
        .subscribe-btn {
            background-color: black;
            color: white;
        }

        .subscribe-btn:hover {
            color: white;
        }

        .newsletter-form-contianer {}

        .main-container {
            height: 100vh;
        }

        .giveaway-pop-container {
            max-width: 1100px;
            margin: auto;
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            position: relative;
            display: block;
        }

        .close-pop {
            position: absolute;
            right: 0;
            top: 5px;
        }

        .footer-pop p {
            color: #a4a2a2;
            font-size: 10px;
        }

        .product-name {
            border-bottom: 2px solid #0A2343;
        }

        .stroke {
            position: relative;
            left: -2em;
            z-index: -1;
        }

        .input-group-append {
            cursor: pointer;
        }

        .agreement-text {
            font-size: 13px;
        }

        .main-heading {
            font-size: 50px;
        }
    </style>

</head>

<body>
    <div class="main-container d-flex">
        <div id="close-container" class="giveaway-pop-container">
            <div class="container p-sm-5 pt-5 my-auto">
                <button id="close" class="btn close-pop">
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </button>
                <div class="row d-flex align-items-center">
                    <div class="col-sm-5 d-sm-block d-none">
                        <img class="img-fluid" src="./images/giveaway/iphone.jpeg" alt="" srcset="">
                    </div>
                    <div class="col-sm-7">
                        <div class="main-heading text-center">
                            Subscribe to Win an <span class="product-name">iPhone</span>
                        </div>
                        <div class="col-sm-5 d-sm-none d-block my-5">
                            <img class="img-fluid" src="./images/giveaway/iphone.jpeg" alt="" srcset="">
                        </div>
                        <p class="text-paragraph text-center mt-3">
                            Subscribe to our newsletter an be part of our weekly giveaway
                        </p>

                        <div class="newsletter-form-contianer d-flex justify-content-center mx-auto mt-5">
                            <form class="w-100 " action="">
                                <div class="row row-cols-sm-2 row-cols-1">
                                    <div class="col">
                                        <input placeholder="First Name" class="form-control mb-3" type="text">
                                    </div>

                                    <div class="col">
                                        <input placeholder="Last Name" class="form-control mb-3" type="text">
                                    </div>
                                </div>
                                <div class="row mb-3 row-cols-sm-2 row-cols-1">
                                    <div class="col">
                                        <input placeholder="Email" class="form-control mb-3" type="email">
                                    </div>
                                    <div class="col">
                                        <div class="input-group">
                                            <input type="tel" placeholder="Phone Number" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <!-- <input type="text" placeholder="DOB" class="form-control" id="datepicker"> -->
                                <div class="my-3 text-center d-flex flex-nowrap justify-content-center">
                                    <input type="checkbox" name="aggrement" id="aggrement">
                                    <label class="ms-1 agreement-text" for="">By subscribing I agree to Terms and
                                        Conditions.</label>
                                </div>
                                <div class="text-center">
                                    <input class="btn subscribe-btn" type="submit" value="Subscribe">
                                </div>

                            </form>
                        </div>
                        <div class="footer-pop text-end mt-5">
                            <p>Terms and Condition Applied</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        const targetDiv = document.getElementById("close-container");
        const btn = document.getElementById("close");
        btn.onclick = function () {
            if (targetDiv.style.display !== "none") {
                targetDiv.style.display = "none";
            } else {
                targetDiv.style.display = "block";
            }
        };
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
    </script>


</body>

</html>